system/modules/com.mydemo/schemas/Banner.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="Banner-slides" type="OpenCmsBanner-slides"/>

	<xsd:complexType name="OpenCmsBanner-slides">
		<xsd:sequence>
			<xsd:element name="Banner-slide" type="OpenCmsBanner-slide" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsBanner-slide">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Image" type="OpenCmsVfsFile" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Le Catering" />
				<default element="Image" value="/system/modules/com.mydemo/resources/img/image3.jpg" />
			</defaults>
			<layouts>
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true, startup:'/images/'}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>