system/modules/com.mydemo/schemas/ImageAndContent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="ImageAndContents" type="OpenCmsImageAndContents"/>

	<xsd:complexType name="OpenCmsImageAndContents">
		<xsd:sequence>
			<xsd:element name="ImageAndContent" type="OpenCmsImageAndContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsImageAndContent">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Label" type="OpenCmsString" />
			<xsd:element name="Text" type="OpenCmsHtml" />
			<xsd:element name="Image" type="OpenCmsVfsFile" />
			<xsd:element name="RadioSelect" type="OpenCmsString" />
			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
				<default element="Label" value="Add a new label here" />
				<default element="Text" value="Add your text" />
				<default element="Image" value="/system/modules/com.mydemo/resources/img/image7.jpg"/>
			</defaults>
			<layouts>
				<layout element="Text" widget="HtmlWidget" configuration="downloadgallery" />
				<layout element="Image" widget="ImageGalleryWidget" configuration="{useformat:true}" />
				<layout element="RadioSelect" widget="RadioSelectWidget" configuration="1:Image left*|2:Image right" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>